<!-- 애니메이션(Animation) 효과는 HTML 요소에 적용되는 CSS 스타일을 다른 CSS 스타일로 부드럽게 변화시킨다. 애니메이션은
애니메이션을 나타내는 CSS 스타일과 애니메이션의 sequence를 나타내는 복수의 키프레임(@keyframes)들로 이루어진다.

transition으로도 어느 정도의 애니메이션 효과를 표현할 수 있으나 animation보다는 제한적이다. 일반적으로 트랜지션
효과는 요소 프로퍼티 값이 다른 값으로 변화할 때 주로 사용하며 요소의 로드와 함께 자동으로 발동되지 않는다. :hover와
같은 가상 클래스 선택자(Pseudo-Class Selector) 또는 자바스크립트의 이벤트와 같은 부수적 액션에 의해 발동된다.

즉 transition 프로퍼티는 단순히 요소의 프로퍼티 변화에 주안점이 있다면 animation 프로퍼티는 하나의 줄거리를 구성하여
줄거리 내에서 세부 움직임을 시간 흐름 단위로 제어할 수 있고 전체 줄거리의 재생과 정지, 반복까지 제어할 수 있다. -->

<!-- 일반적으로 CSS 애니메이션을 사용하면 기존의 JavaScript 기반 애니메이션 실행과 비교하여 더 나은 렌더링 성능을 제공
한다고 알려져 있다. 그러나 경우에 따라서는 JavaScript를 사용하는 것이 나을 수도 있다. jQuery 등의 애니메이션 기능은
CSS보다 간편하게 애니메이션 효과를 가능케 한다.

- 비교적 작은 효과나 CSS만으로도 충분한 효과를 볼 수 있는 것은 CSS를 사용한다. 예를 들어 요소의 width 변경 애니메이션은
  JavaScript를 사용하는 것보다 훨씬 간편하며 효과적이다.
- 세밀한 제어를 위해서는 JavaScript 사용이 바람직하다. 예를 들어 바운스, 중지, 일시 중지, 되감기 또는 감속과 같은
  고급 효과는 JavaScript가 훨씬 유용하다.

가장 중요한 것은 브라우저에서 애니메이션 효과가 부드럽게 실행되는 것이다. 그리고 애니메이션 효과 작성이 소요되는 
시간과 수고이다. 여러 사항들을 고려하여 JavaScript를 사용해야 할지 CSS를 사용해야 할지 결정하여야 한다. -->

<!-- - animation-name: @keyframes 애니메이션 이름을 지정한다.
- animation-duration: 한 싸이클의 애니메이션에 소요되는 시간을 초 단위(s) 또는 밀리 초 단위(ms)로 지정한다.
- animation-timing-function: 애니메이션 효과를 위한 타이밍 함수를 지정한다.
- animation-delay: 요소가 로드된 시점과 애니메이션이 실제로 시작하는 사이에 대기하는 시간을 초 단위(s) 또는 밀리
                   초 단위(ms)로 지정한다.
- animation-iteration-count: 애니메이션 재생 횟수를 지정한다.
- animation-direction: 애니메이션이 종료된 이후 반복될 때 진행하는 방향을 지정한다.
- animation-fill-mode: 애니메이션 미실행 시(종료 또는 대기) 요소의 스타일을 지정한다.
- animation-play-state: 애니메이션 재생 상태(재생 또는 중지)를 지정한다.
- animation: 모든 애니메이션 프로퍼티를 한 번에 지정한다. -->

<!-- 1. @keyframes
- CSS 애니메이션과 트랜지션 방식의 주된 차이는 @keyframes rule에 있다. 이 rule을 사용하면 애니메이션의 흐름(sequence)
  중의 여러 시점(breakpoint)에서 CSS 프로퍼티 값을 지정할 수 있다.
- @keyframes rule은 시간의 흐름에 따라 애니메이션을 정의한다. 여러 개의 키프레임을 정의하거나 애니메이션 중에 특정
  CSS 프로퍼티에 값을 지정하는 지점을 정의할 수 있다.
- 예제를 보면 @keyframes 뒤에 애니메이션을 대표하는 임의의 이름을 부여하였다. from, to 키워드를 사용하여 애니메이션의
  시작과 끝 시점을 정의하였다. 그리고 애니메이션의 시작 시점을 의미하는 from 키프레임 내에는 left 프로퍼티에 값 0을,
  애니메이션의 끝 시점을 의미하는 to 키프레임 내에는 left 프로퍼티에 값을 300px 지정하였다. 그 결과 정지 상태에서
  오른쪽으로 300px 이동하는 애니메이션이 실행된다.
- from, to 키워드 대신 %를 사용할 수 있다. 또한 시작과 끝 키프레임 사이에 % 단위로 키프레임을 삽입할 수 있다. -->

<!-- 2. animation-name
- 예제를 보면 @keyframes 뒤에 애니메이션을 대표하는 임의의 이름을 부여하였다. 이 이름을 animation-name 프로퍼티값으로
  지정하여 사용하고자 하는 @keyframes rule을 선택한다. 하나 이상의 애니메이션 이름을 지정할 수 있다. -->

<!-- 3. animation-duration
- 한 싸이클의 애니메이션에 소요되는 시간을 초 단위(s) 또는 밀리 초 단위(ms)로 지정한다.
- animation-duration은 반드시 지정해야 한다. 지정하지 않는 경우 기본값 0s가 셋팅되어 어떠한 애니메이션도 실행되지 않는다. -->

<!-- 4. animation-timing-function
- 애니메이션 효과를 위한 수치 함수를 지정한다. -->

<!-- 5. animation-delay
- 요소가 로드된 시점과 애니메이션이 실제로 시작하는 사이에 대기하는 시간을 초 단위(s) 또는 밀리 초 단위(ms)로 지정 -->

<!-- 6. animation-iteration-count
- 애니메이션 주기의 재생 횟수를 지정한다. 기본값은 1이며 infinite로 무한반복 할 수 있다. -->

<!-- 7. animation-direction
- 애니메이션이 종료된 이후 반복될 때 진행하는 방향을 지정한다.
- normal: 기본값으로 form(0%)에서 to(100%) 방향으로 진행한다.
- reverse: to에서 from 방향으로 진행한다.
- alternate: 홀수번째는 normal, 짝수번째는 reverse로 진행한다.
- alternate-reverse: 홀수번째는 reverse, 짝수번째는 normal로 진행한다. -->

<!-- 8. animation-fill-mode
- 애니메이션 미실행 시(대기 또는 종료) 요소의 스타일을 지정한다.
- none: 대기 시 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.
        종료 시 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.
- forwards: 대기 시 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.
            종료 시 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.
- backwards: 대기 시 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.
             종료 시 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.
- both: 대기 시 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.
        종료 시 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다. -->

<!-- 9. animation-play-state
- 애니메이션 재생 상태(재생 또는 중지)를 지정한다. 기본값은 running 이다. -->

<!-- 10. animation
- 모든 애니메이션 프로퍼티를 한 번에 지정한다.
- animation: name / duration / timing-function / delay / iteration-count / direction / fill-mode / play-state -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @import url(https://fonts.googleapis.com/css?family=Lato:300);

        .container {
            text-align: center;
            background-color: #e74c3c;
            overflow: hidden;
        }
        .box:nth-child(2n-1){
            background-color: rgba(0, 0, 0, 0.05);
        }
        .box {
            display: inline-block;
            height: 200px;
            width: 33.3%;
            float: left;
            position: relative;
            transition: all .2s ease;
        }
        .box p {
            color:#777;
            font-family: Lato, "Helvetica Neue";
            font-weight: 300;
            position: absolute;
            font-size: 20px;
            width: 100%;
            height: 25px;
            text-align: center;
            bottom: 0px;
            margin: 0;
            top: 160px;
            background-color: #fff;
            opacity: 0;
            text-transform: uppercase;
            transition: all .2s ease;
        }
        .box:hover p {
            bottom: 0px;
            top: 175px;
            opacity: 1;
            transition: all .2s ease;
            z-index: 2;
        }
        @media (max-width: 700px){
            .box{
                width: 50%;
            }
            .box:nth-child(2n-1){
                background-color: inherit;
            }
            .box:nth-child(4n), .box:nth-child(4n-3) {
                background-color: rgba(0, 0, 0, 0.05);
            }
        }
        @media (max-width: 420px){
            .box{
                width: 100%;
            }
            .box:nth-child(4n), .box:nth-child(4n-3) {
                background-color: inherit;
            }
            .box:nth-child(2n-1){
                background-color: rgba(0, 0, 0, 0.05);
            }
        } */

        /* div {
            background-color: red;
            width: 100px;
            height: 100px;
            position: absolute;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            from {
                left: 0;
            }
            to {
                left: 300px;
            }
        }
        @keyframes move {
            0%    { left: 0; }
            50%   { left: 100px; }
            100%  { left: 300px; }
        } */

        /* div {
            position: absolute;
            width: 100px;
            height: 100px;
            animation-name: move, fadeOut, changeColor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
        @keyframes move {
            from { left: 0; }
            to { left: 300px; }
        }
        @keyframes fadeOut {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes changeColor {
            from { background-color: red; }
            to { background-color: blue; }
        } */

        /* div {
            background-color: red;
            width: 100px;
            height: 100px;
            position: relative;
            animation: myAnimation 5s infinite;
            animation-direction: alternate;
        }
        @keyframes myAnimation {
            0%   { background: red;     left: 0px;  top: 0px;}
            25%  { background: yellow;  left: 200px;  top: 0px;}
            50%  { background: blue;    left: 200px;  top: 200px;}
            75%  { background: green;   left: 0px;  top: 200px;}
            100% { background: red;     left: 0px;  top: 0px;}
        } */

        /* div {
            color: #fff;
            background: red;
            width: 100px;
            height: 100px;
            font: bold 1em/100px san-serif;
            text-align: center;
            mask-border: 10px;
            position: relative;
            animation: myAnimation 2s linear 2s;
        }
        div:nth-of-type(1) { animation-fill-mode: none; }
        div:nth-of-type(2) { animation-fill-mode: forwards; }
        div:nth-of-type(3) { animation-fill-mode: backwards; }
        div:nth-of-type(4) { animation-fill-mode: both; }

        @keyframes myAnimation {
            0%    { left: 0px;    background: yellow; }
            100%  { left: 200px;  background: blue; }
        } */

        div {
            background: red;
            width: 100px;
            height: 100px;
            position: relative;
            animation: move 5s infinite;
        }
        div:hover {
            background: blue;
            animation-play-state: paused;
        }
        div:active {
            background: yellow;
            animation-play-state: running;
        }
        @keyframes move {
            from { left: 0px; }
            to { left: 200px; }
        }

    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">
            <div class="clock"></div>
            <p>Clock</p>
        </div>

        <div class="box">
            <div class="hourglass"></div>
            <p>Hourglass</p>
        </div>

        <div class="box">
            <div class="loader1"></div>
            <p>loader1</p>
        </div>

        <div class="box">
            <div class="loader2"></div>
            <p>loader2</p>
        </div>

        <div class="box">
            <div class="loader3"></div>
            <p>loader3</p>
        </div>

        <div class="box">
            <div class="loader4"></div>
            <p>loader4</p>
        </div>

        <div class="box">
            <div class="loader5"></div>
            <p>loader5</p>
        </div>

        <div class="box">
            <div class="loader6"></div>
            <p>loader6</p>
        </div>

        <div class="box">
            <div class="loader7"></div>
            <p>loader7</p>
        </div>

        <div class="box">
            <div class="loader8"></div>
            <p>loader8</p>
        </div>

        <div class="box">
            <div class="loader9"></div>
            <p>loader9</p>
        </div>

        <div class="box">
            <div class="loader10"></div>
            <p>loader10</p>
        </div>
    </div> -->
    <!-- <h1>animation-fill-mode</h1>

    <div>none</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.</p>
    <p>종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.</p>
  
    <div>forwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하지 않고 대기한다.
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다.
  
    <div>backwards</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.
    <p>종료 : 애니메이션 실행 전 상태로 애니메이션 요소의 프로퍼티값을 되돌리고 종료한다.
  
    <div>both</div>
    <p>대기 : 시작 프레임(from)에 설정한 스타일을 적용하고 대기한다.
    <p>종료 : 종료 프레임(to)에 설정한 스타일을 적용하고 종료한다. -->

    <h1>animation-play-state</h1>
    <div></div>
</body>
</html>