<!-- 1. Introduction
- Flexbox는 모던 웹을 위하여 제안된 기존 layout보다 더 세련된 방식의 니즈에 부합하기 위한 CSS3의 새로운 layout 방식이다.
  요소의 사이즈가 불명확하거나 동적으로 변화할 때에도 유연한 레이아웃을 실현할 수 있다. 복잡한 레이아웃이라도 적은 코드로
  보다 간단하게 표현할 수 있다.
- 예제를 보면 div는 블록 요소이므로 수직 정렬된다. 이를 수평 정렬하려면 자식요소(flex-item)를 inline-block으로
  지정하거나 float 프로퍼티를 지정한다.
- 이 때 각 자식 요소를 부모 요소내에서 정렬하기 위해서는 각 자식 요소의 너비를 %로 지정하는 등 번거로운 처리가 필요하다.
  자식 요소의 사이즈가 불명확하거나 동적으로 변화할 때에는 더욱 처리가 복잡해진다. grid 시스템을 사용할 수도 있으나
  이 또한 새로운 학습이 필요하고 라이브러리를 로드해야하는 번거로움이 존재한다.
- Flexbox를 사용하여 부모 요소 내에서 균등 수평 정렬이 가능하다. -->

<!-- - Flexbox의 장점
- 1줄의 코드 추가로 수평 정렬이 가능하다.
- 요소의 상하좌우 정렬, 순서 변경이 간단하다.
- 요소 간 간격 조절이 간단하다.
- 서로 다른 height를 갖는 요소의 수평정렬 시, 간단히 상하중앙 정렬이 가능하다. -->

<!-- 2. Usage
- Flexbox 레이아웃은 flex item이라 불리는 복수의 자식 요소와 이들을 내포하는 flex-container 부모 요소로 구성된다.
- flexbox를 사용하기 위해선 부모 요소에 display: flex;를 지정한다.
- 부모 요소가 inline 요소인 경우 display: inline-flex;를 지정한다.
- flex 또는 inline-flex는 부모 요소에 반드시 지정해야하는 유일한 속성이며 자식 요소는 자동적으로 flex item이 된다. -->

<!-- 3. Flexbox container 속성

3.1 flex-direction
- flex 컨테이너의 주축(main axis) 방향을 설정한다.
- flex-direction: row; / 좌에서 우로(ltr) 수평 배치된다. 기본값.
- flex-direction: row-reverse; / 우에서 좌로(rtl) 수평 배치된다.
- flex-direction: column; / 위에서 아래로 수직 배치된다.
- flex-direction: column-reverse; / 아래에서 위로 수직 배치된다. -->

<!-- 3.2 flex-wrap
- flex 컨테이너의 복수 flex item을 1행으로 또는 복수의 행으로 배치한다. flex 컨테이너의 width보다 flex time들의
  width의 합계가 더 큰 경우 한 줄로 표현할 것인지, 여러 줄로 표현할 것인지를 지정한다.
- flex-wrap: nowrap; / flex item을 개행하지 않고 1행 배치. 각 flex item의 폭은 flex container에 들어갈 수 있는 크기로
  축소된다. 기본값 / 이 때 flex item들의 width 합계가 컨테이너의 width보다 큰 경우 컨테이너를 넘치게 된다. 이 때
  overflow: auto;를 지정하면 가로 스크롤이 생기며 컨테이너를 넘치지 않는다.
- flex-wrap: wrap; / flex item들의 width의 합계가 flex 컨테이너의 width보다 큰 경우 flex item을 복수의 행에 배치한다.
  기본적에서 좌에서 우로, 위에서 아래로 배치된다.
- flex-wrap-reverse; / flex-wrap: wrap;과 동일하나 아래에서 위로 배치된다. -->

<!-- 3.3 flex-flow
- flex-direction 속성과 flex-wrap 속성을 설정하기 위한 shorthand. 기본값은 row nowrap이다.
- flex-flow: <flex-direction> || <flex-wrap> -->

<!-- 3.4 justify-content
- flex container의 main axix를 기준으로 flex item을 수평 정렬한다.
- justify-content: flex-start; / main start(좌측)를 기준으로 정렬한다. 기본값.
- justify-content: flex-end; / main end(우측)를 기준으로 정렬한다.
- justify-content: center; / 컨테이너의 중앙에 정렬한다.
- justify-content: space-between; / 첫번째와 마지막 flex item은 좌우 측면에 정렬. 나머지는 균등한 간격으로 정렬.
- justify-content: space-around; / 모든 flex item은 균등한 간격으로 정렬. -->

<!-- 3.5 align-items
- flex item을 flex container의 수직 방향(cross axis)으로 정렬한다. align-items 속성은 모든 flex item에 적용된다.
- align-items: stretch; / 모든 flex item은 flex container의 높이에 꽉찬 높이를 갖는다. 기본값
- align-items: flex-start; / 모든 flex item은 flex container의 cross start 기준으로 정렬된다.
- align-items: flex-end; / 모든 flex item은 flex container의 cross end 기준으로 정렬된다.
- align-items: center; / 모든 flex item은 flex container의 cross axis의 중앙에 정렬된다.
- align-items: baseline; / 모든 flex item은 flex container의 baseline을 기준으로 정렬된다. -->

<!-- 3.6 align-content
- flex container의 cross axis를 기준으로 flex item을 수직 정렬한다.
- align-content: stretch; / 모든 flex item은 flex item의 행 이후에 균등하게 분배된 공간에 정렬되어 배치된다. 기본값
- align-content: flex-start; / 모든 flex item은 flex container의 cross start 기준으로 stack 정렬된다.
- align-content: flex-end; / 모든 flex item은 flex container의 cross end 기준으로 stack 정렬된다.
- align-content: center; / 모든 flex item은 flex container의 cross axis의 중앙에 정렬된다.
- align-content: space-between; / 첫번째 flex item의 행은 컨테이너의 상단에 마지막 flex item은 하단에 정렬.
                                  나머지 행은 균등한 간격으로 정렬.
- align-content: space-around; / 모든 flex item은 균등한 간격으로 정렬. -->

<!-- 4. Flexbox item 속성
- float, clear, vertical-align 속성은 flex item에 영향을 주지 않는다. -->

<!-- 4.1 order
- flex item의 배치 순서를 지정한다. HTML 코드를 변경하지 않고 order 속성값을 지정하는 것으로 간단히 재배치할 수 있다.
  기본 배치 순서는 flex container에 추가된 순서이다. 기본값은 0.
- .flex-item { order: 정수값; } -->

<!-- 4.2 flex-grow
- flex item의 너비에 대한 확대 인자(flex grow factor)를 지정한다. 기본값은 0이고 음수값은 무효하다.
- 모든 flex item이 동일한 flex-grow 속성값을 가지면 모든 flex item은 동일한 너비를 갖는다.
- 하나의 flex item의 flex-grow 속성값을 3으로 지정하고 나머지를 1로 지정하면 다른 flex item보다 더 넓은 너비를 갖는다.
- .flex-item { flex-grow: 양의 정수값; } -->

<!-- 4.3 flex-shrink
- flex item의 너비에 대한 축소 인자(flex shrink factor)를 지정한다. 기본값은 0이고 음수값은 무효하다.
  0을 지정하면 축소가 해제되어 원래의 너비를 유지한다.
- 기본적으로 모든 flex item은 축소된 상태로 지정(기본값 1)하고 하나의 flex item만 축소를 해제(flex-shrink: 0;)하면
  원래의 너비를 유지한다.
- .flex-item { flex-shrink: 양의 정수값; } -->

<!-- 4.4 flex-basis
- flex item의 너비 기본값을 px, % 등의 단위로 지정한다. 기본값은 auto.
- .flex item { flex-basis: auto | <width>; } -->

<!-- 4.5 flex
- flex-grow, flex-shrink, flex-basis 속성의 shorthand. 기본값은 0 1 auto. -->

<!-- 4.6 align-self
- align-items 속성보다 우선하여 개별 flex item을 정렬한다. 기본값은 auto. -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout Example</title>
    <script src="./JAVASCRIPT/20_CSS3FlexboxLayout.js"></script>
    <style>
        /*flex-direction: row | row-reverse | column | column-reverse;*/

        .flex-container.row {
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }

        .flex-container.row-reverse {
            -webkit-flex-direction: row-reverse;
            -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
        }

        .flex-container.column {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }

        .flex-container.column-reverse {
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column-reverse;
        }


        /*flex-wrap: nowrap | wrap | wrap-reverse;*/

        .flex-container.nowrap {
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
        }

        .flex-container.wrap {
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }

        .flex-container.wrap-reverse {
            -webkit-flex-wrap: wrap-reverse;
            -ms-flex-wrap: wrap-reverse;
            flex-wrap: wrap-reverse;
        }


        /*align-items: flex-start | flex-end | center | baseline | stretch;*/

        .flex-container.align-items-start {
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .flex-container.align-items-end {
            -webkit-align-items: flex-end;
            -ms-flex-align: end;
            align-items: flex-end;
        }

        .flex-container.align-items-center {
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-container.align-items-baseline {
            webkit-align-items: baseline;
            -ms-flex-align: baseline;
            align-items: baseline;
        }

        .flex-container.align-items-stretch {
            webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
        }


        /*justify-content: flex-start | flex-end | center | space-between | space-around;*/

        .flex-container.justify-start {
            -webkit-justify-content: flex-start;
            -ms-flex-pack: start;
            justify-content: flex-start;
        }

        .flex-container.justify-end {
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .flex-container.justify-center {
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .flex-container.justify-space-between {
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .flex-container.justify-space-around {
            -webkit-justify-content: space-around;
            -ms-flex-pack: justify;
            justify-content: space-around;
        }


        /*align-content: flex-start | flex-end | center | space-between | space-around | stretch;*/

        .flex-container.align-content-start {
            -webkit-align-content: flex-start;
            -ms-flex-line-pack: start;
            align-content: flex-start;
        }

        .flex-container.align-content-end {
            -webkit-align-content: flex-end;
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }

        .flex-container.align-content-center {
            -webkit-align-content: center;
            -ms-flex-line-pack: center;
            align-content: center;
        }

        .flex-container.align-content-space-between {
            -webkit-align-content: space-between;
            -ms-flex-line-pack: justify;
            align-content: space-between;
        }

        .flex-container.align-content-space-around {
            -webkit-align-content: space-around;
            -ms-flex-line-pack: justify;
            /*distribute;*/
            align-content: space-around;
        }

        .flex-container.align-content-stretch {
            -webkit-align-content: stretch;
            -ms-flex-line-pack: stretch;
            align-content: stretch;
        }


        /*align-self: auto | flex-start | flex-end | center | baseline | stretch;*/

        .item.align-self-auto {
            -webkit-align-self: auto;
            -ms-flex-item-align: auto;
            align-self: auto;
        }

        .item.align-self-start {
            -webkit-align-self: flex-start;
            -ms-flex-item-align: start;
            align-self: flex-start;
        }

        .item.align-self-end {
            -webkit-align-self: flex-end;
            -ms-flex-item-align: end;
            align-self: flex-end;
        }

        .item.align-self-center {
            -webkit-align-self: center;
            -ms-flex-item-align: center;
            align-self: center;
        }

        .item.align-self-baseline {
            -webkit-align-self: baseline;
            -ms-flex-item-align: baseline;
            align-self: baseline;
        }

        .item.align-self-stretch {
            -webkit-align-self: stretch;
            -ms-flex-item-align: stretch;
            align-self: stretch;
        }

        .item.flex-grow1 {
            flex-grow: 1;
        }

        .item.flex-grow2 {
            flex-grow: 2;
        }

        .item.flex-grow3 {
            flex-grow: 3;
        }

        .item.flex-grow4 {
            flex-grow: 4;
        }

        html,
        body {
            width: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            color: #ddd;
            font-size: 14px;
            font-family: Verdana, Geneva, sans-serif;
            background-color: #333;
        }

        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .principal {
            width: calc(50% - 40px);
            min-width: 525px;
            margin: 0 20px 20px 20px;
            float: left;
        }

        .radio {
            margin-bottom: 20px;
        }

        label {
            line-height: 200%;
        }

        input[type=radio] {
            color: white;
        }

        input[type=radio]:checked+label {
            color: orange;
        }

        input[type=number] {
            width: 40px;
            margin-right: .5em;
        }

        h1 {
            font-size: 200%;
            margin: 20px;
        }

        h2 {
            font-size: 180%;
            margin: 0px;
        }

        h4 a {
            font-variant: small-caps;
            font-size: 120%;
            color: #ddd;
            text-decoration: none;
        }

        h4 small {
            font-variant: normal;
            font-size: 80%;
            font-weight: normal;
            color: #57bcdb;
        }

        table {
            width: 100%;
            margin-bottom: 1em;
        }

        table td {
            width: 50%;
            padding: 3px;
        }

        .principal:last-of-type h4 small {
            color: #ff8080;
        }

        .flex-container {
            border: 1px solid #555;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding: 20px;
            width: 100%;
        }

        .item {
            margin: 0;
            display: inherit;
            padding: 10px;
            width: 100px;
            height: 100px;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .item p {
            width: 100%;
            text-align: center;
            color: #fff;
        }

        #direction .item {
            flex-wrap: wrap;
        }

        /*#wrap .item{ height:auto;}*/
        #wrap {
            width: 400px;
        }

        #align .item {
            height: auto;
            height: auto;
            flex-wrap: wrap;
        }

        #align {
            height: 300px;
        }

        #justify {
            margin: 20px 0;
            padding: 20px 0;
        }

        #alignContent {
            flex-wrap: wrap;
            height: 600px;
        }

        #alignContent .item {
            height: auto;
        }

        #FCI1 {
            height: 300px;
        }

        #FCI1 .item {
            height: auto;
        }

        #FCI3 .item {
            width: 25%;
        }

        #FCI4 .item {
            width: 50%;
        }

        #FCI5 .item {
            width: 20%;
        }

        .nbsp {
            white-space: nowrap;
        }

        @media only screen and (max-width:1100px) {
            .principal {
                width: calc(100% - 40px);
            }
        }

        @media only screen and (max-width:580px) {
            .item {
                width: 50px;
                height: 50px;
            }

            .principal {
                width: calc(100% - 40px);
                min-width: initial;
            }

            .flex-container {
                width: 100%;
                min-width: initial;
            }

            #wrap {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="principal">
        <h2>Properties for the flex container</h2>
        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-direction.php">flex-direction</a> <small>( property of
                    the flex container )</small></h4>
            <!--flex-direction: row | row-reverse | column | column-reverse;-->
            <div class="radio">
                <input name="flex-direction" type="radio" class="flex-direction" id="R11" value="row" checked><label
                    for="R11">row:</label>
                <input name="flex-direction" type="radio" class="flex-direction" id="R12" value="row-reverse"><label
                    for="R12">row-reverse:</label>
                <input name="flex-direction" type="radio" class="flex-direction" id="R13" value="column"><label
                    for="R13">column:</label>
                <input name="flex-direction" type="radio" class="flex-direction" id="R14" value="column-reverse"><label
                    for="R14">column-reverse:</label>
            </div>
        </div>
        <div class="flex-container" id="direction">
            <div class="item" data-color="2a80b9">
                <p>1</p>
            </div>
            <div class="item" data-color="8f44ad">
                <p>2</p>
            </div>
            <div class="item" data-color="16a086">
                <p>3</p>
            </div>
            <div class="item" data-color="f1c40f">
                <p>4</p>
            </div>
            <div class="item" data-color="e77e23">
                <p>5</p>
            </div>
        </div>

        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-wrap.php">flex-wrap</a> <small>( property of the flex
                    container )</small></h4>
            <!--nowrap | wrap | wrap-reverse;-->
            <div class="radio">
                <input name="flex-wrap" type="radio" class="flex-wrap" id="R21" value="nowrap" checked><label
                    for="R21">nowrap:</label>
                <input name="flex-wrap" type="radio" class="flex-wrap" id="R22" value="wrap"><label
                    for="R22">wrap:</label>
                <input name="flex-wrap" type="radio" class="flex-wrap" id="R23" value="wrap-reverse"><label
                    for="R23">wrap-reverse:</label>
            </div>
        </div>
        <div class="flex-container" id="wrap">
            <div class="item" data-color="2a80b9">
                <p>1</p>
            </div>
            <div class="item" data-color="8f44ad">
                <p>2</p>
            </div>
            <div class="item" data-color="16a086">
                <p>3</p>
            </div>
            <div class="item" data-color="f1c40f">
                <p>4</p>
            </div>
            <div class="item" data-color="e77e23">
                <p>5</p>
            </div>
        </div>

        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-align-items.php">align-items</a> <small>( property of the
                    flex container )</small></h4><!-- flex-start | flex-end | center | baseline | stretch;-->
            <div class="radio">
                <input name="flex-align-items" type="radio" class="flex-align-items" id="R31"
                    value="align-items-start"><label for="R31">flex-start:</label>
                <input name="flex-align-items" type="radio" class="flex-align-items" id="R32"
                    value="align-items-end"><label for="R32">flex-end:</label>
                <input name="flex-align-items" type="radio" class="flex-align-items" id="R33"
                    value="align-items-center"><label for="R33">center:</label>
                <input name="flex-align-items" type="radio" class="flex-align-items" id="R34"
                    value="align-items-baseline"><label for="R34">baseline:</label>
                <input name="flex-align-items" type="radio" class="flex-align-items" id="R35"
                    value="align-items-stretch" checked><label for="R35">stretch:</label>
            </div>
        </div>
        <div class="flex-container" id="align">
            <div class="item" data-color="2a80b9">
                <p>1</p>
            </div>
            <div class="item" data-color="8f44ad">
                <p>2</p>
            </div>
            <div class="item" data-color="16a086">
                <p style="font-size:50px;">3</p>
            </div>
            <div class="item" data-color="f1c40f">
                <p>4</p>
            </div>
            <div class="item" data-color="e77e23">
                <p>5</p>
            </div>
        </div>


        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-justify-content.php">justify-content</a> <small>(
                    property of the flex container )</small></h4>
            <!--justify-content: flex-start | flex-end | center | space-between | space-around; -->
            <div class="radio">
                <input name="justify-content" type="radio" class="justify-content" id="R41" value="justify-start"
                    checked><label for="R41">flex-start:</label>
                <input name="justify-content" type="radio" class="justify-content" id="R42" value="justify-end"><label
                    for="R42">flex-end:</label>
                <input name="justify-content" type="radio" class="justify-content" id="R43"
                    value="justify-space-between"><label for="R43">space-between:</label>
                <input name="justify-content" type="radio" class="justify-content" id="R44"
                    value="justify-center"><label for="R44">center:</label>
                <input name="justify-content" type="radio" class="justify-content" id="R45"
                    value="justify-space-around"><label for="R45">space-around:</label>
            </div>
        </div>
        <div class="flex-container" id="justify">
            <div class="item" data-color="2a80b9">
                <p>1</p>
            </div>
            <div class="item" data-color="8f44ad">
                <p>2</p>
            </div>
            <div class="item" data-color="16a086">
                <p>3</p>
            </div>
            <div class="item" data-color="f1c40f">
                <p>4</p>
            </div>
            <div class="item" data-color="e77e23">
                <p>5</p>
            </div>

        </div>

        <!--<p>En <strong>Google Chrome</strong> y <strong>Opera</strong>: problemas al cambiar dinamicamente entre <code>justify-content:space-between</code> y <code>justify-content:space-around</code> </p>-->


        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-align-content.php">align-content</a> <small>( property of
                    the flex container )</small></h4>
            <!--justify-content: flex-start | flex-end | center | space-between | space-around; -->
            <div class="radio">
                <input name="align-content" type="radio" class="align-content" id="R51"
                    value="align-content-start"><label for="R51">flex-start:</label>
                <input name="align-content" type="radio" class="align-content" id="R52" value="align-content-end"><label
                    for="R52">flex-end:</label>
                <input name="align-content" type="radio" class="align-content" id="R53"
                    value="align-content-center"><label for="R53">center:</label>
                <input name="align-content" type="radio" class="align-content" id="R54"
                    value="align-content-space-between"><label for="R54">space-between:</label>
                <input name="align-content" type="radio" class="align-content" id="R55"
                    value="align-content-space-around"><label for="R55">space-around:</label>
                <input name="align-content" type="radio" class="align-content" id="R56" value="align-content-stretch"
                    checked><label for="R56">stretch:</label>
            </div>
        </div>
        <div class="flex-container" id="alignContent">

            <div class="item" data-color="1bbc9d">
                <p>1</p>
            </div>
            <div class="item" data-color="2fcc71">
                <p>2</p>
            </div>
            <div class="item" data-color="3598dc">
                <p>3</p>
            </div>
            <div class="item" data-color="9c59b8">
                <p>4</p>
            </div>
            <div class="item" data-color="34495e">
                <p>5</p>
            </div>
            <div class="item" data-color="16a086">
                <p>6</p>
            </div>
            <div class="item" data-color="27ae61">
                <p>7</p>
            </div>
            <div class="item" data-color="2a80b9">
                <p>8</p>
            </div>
            <div class="item" data-color="8f44ad">
                <p>9</p>
            </div>
            <div class="item" data-color="2d3e50">
                <p>10</p>
            </div>
            <div class="item" data-color="f1c40f">
                <p>11</p>
            </div>
            <div class="item" data-color="e77e23">
                <p>12</p>
            </div>
            <div class="item" data-color="e84c3d">
                <p>13</p>
            </div>
            <div class="item" data-color="ecf0f1">
                <p>14</p>
            </div>
            <div class="item" data-color="96a6a6">
                <p>15</p>
            </div>
            <div class="item" data-color="f49c14">
                <p>16</p>
            </div>
            <div class="item" data-color="d55401">
                <p>17</p>
            </div>
            <div class="item" data-color="c1392b">
                <p>18</p>
            </div>
            <div class="item" data-color="bec3c7">
                <p>19</p>
            </div>
            <div class="item" data-color="808b8d">
                <p>20</p>
            </div>

        </div>



    </div>

    <!-- propiedades de los items -->

    <div class="principal">
        <h2>Properties for the flex items </h2>
        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-align-self.php">align-self</a> <small>( property for flex
                    items )</small></h4>
            <!--auto | flex-start | flex-end | center | baseline | stretch -->
            <div class="radio">
                <input name="align-self" type="radio" class="align-self" id="R61" value="align-self-auto" checked><label
                    for="R61">auto:</label>
                <input name="align-self" type="radio" class="align-self" id="R62" value="align-self-start"><label
                    for="R62">flex-start:</label>
                <input name="align-self" type="radio" class="align-self" id="R63" value="align-self-end"><label
                    for="R63">flex-end:</label>
                <input name="align-self" type="radio" class="align-self" id="R64" value="align-self-center"><label
                    for="R64">center:</label>
                <input name="align-self" type="radio" class="align-self" id="R65" value="align-self-baseline"><label
                    for="R65">baseline:</label>
                <input name="align-self" type="radio" class="align-self" id="R66" value="align-self-stretch"><label
                    for="R66">stretch:</label>
            </div>

        </div>
        <div class="flex-container align-items-center" id="FCI1">

            <div class="item" data-color="f49c14">
                <p>1</p>
            </div>
            <div class="item" data-color="d55401">
                <p>2</p>
            </div>
            <div class="item" data-color="c1392b" id="alignSelf">
                <p style="font-size:50px;">3</p>
            </div>
            <div class="item" data-color="bec3c7">
                <p>4</p>
            </div>
            <div class="item" data-color="808b8d">
                <p>5</p>
            </div>

        </div>

        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-abreviado.php#flexGrow">flex-grow</a> <small>( property
                    for flex items )</small></h4>
            <!--auto | flex-start | flex-end | center | baseline | stretch -->
            <div class="radio">
                <span class="nbsp"><label for="R71">elemento 1: </label><input type="number" class="flex-grow" id="R71"
                        min="0"></span>
                <span class="nbsp"><label for="R72">elemento 2: </label><input type="number" class="flex-grow" id="R72"
                        min="0"></span>
                <span class="nbsp"><label for="R73">elemento 3: </label><input type="number" class="flex-grow" id="R73"
                        min="0"></span>
                <span class="nbsp"><label for="R74">elemento 4: </label><input type="number" class="flex-grow" id="R74"
                        min="0"></span>
                <span class="nbsp"><label for="R75">elemento 5: </label><input type="number" class="flex-grow" id="R75"
                        min="0"></span>
            </div>

        </div>
        <div class="flex-container align-items-center" id="FCI2">

            <div class="item" id="itemR71" data-color="f49c14">
                <p>1</p>
            </div>
            <div class="item" id="itemR72" data-color="d55401">
                <p>2</p>
            </div>
            <div class="item" id="itemR73" data-color="c1392b">
                <p>3</p>
            </div>
            <div class="item" id="itemR74" data-color="bec3c7">
                <p>4</p>
            </div>
            <div class="item" id="itemR75" data-color="808b8d">
                <p>5</p>
            </div>

        </div>



        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-abreviado.php#flexShrink">flex-shrink</a> <small>(
                    property for flex items )</small></h4>
            <!--auto | flex-start | flex-end | center | baseline | stretch -->
            <div class="radio">
                <span class="nbsp"><label for="R81">elemento 1: </label><input type="number" class="flex-shrink"
                        id="R81" min="0"></span>
                <span class="nbsp"><label for="R82">elemento 2: </label><input type="number" class="flex-shrink"
                        id="R82" min="0"></span>
                <span class="nbsp"><label for="R83">elemento 3: </label><input type="number" class="flex-shrink"
                        id="R83" min="0"></span>
                <span class="nbsp"><label for="R84">elemento 4: </label><input type="number" class="flex-shrink"
                        id="R84" min="0"></span>
                <span class="nbsp"><label for="R85">elemento 5: </label><input type="number" class="flex-shrink"
                        id="R85" min="0"></span>
            </div>

        </div>
        <div class="flex-container align-items-center" id="FCI3">

            <div class="item" id="itemR81" data-color="f49c14">
                <p>1</p>
            </div>
            <div class="item" id="itemR82" data-color="d55401">
                <p>2</p>
            </div>
            <div class="item" id="itemR83" data-color="c1392b">
                <p>3</p>
            </div>
            <div class="item" id="itemR84" data-color="bec3c7">
                <p>4</p>
            </div>
            <div class="item" id="itemR85" data-color="808b8d">
                <p>5</p>
            </div>

        </div>


        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-abreviado.php">flex</a> <small>( property for flex items
                    )</small></h4>
            <!--auto | flex-start | flex-end | center | baseline | stretch -->
            <p>.item { flex: flex-grow [flex-shrink] [flex-basis]; } </p>
            <table id="flexBasis">
                <tr>
                    <td>elemento 1</td>
                    <td>elemento 2</td>
                </tr>
                <tr>
                    <td><input type="number" class="flex-basis" id="B1" min="0" value="50"><label for="B1">flex-basis
                            %</label></td>
                    <td><input type="number" class="flex-basis" id="B2" min="0" value="50"><label for="B2">flex-basis
                            %</label></td>
                </tr>
                <tr>
                    <td><input type="number" class="flex-basis-grow" id="G1" min="0" value="0"><label
                            for="G1">flex-grow</label></td>
                    <td><input type="number" class="flex-basis-grow" id="G2" min="0" value="0"><label
                            for="G2">flex-grow</label></td>
                </tr>
                <tr>
                    <td><input type="number" class="flex-basis-shrink" id="S1" min="0" value="0"><label
                            for="S1">flex-shrink</label></td>
                    <td><input type="number" class="flex-basis-shrink" id="S2" min="0" value="0"><label
                            for="S2">flex-shrink</label></td>
                </tr>
            </table>
        </div>


        <div class="flex-container align-items-center" id="FCI4">

            <div class="item" id="item1" data-color="f49c14">
                <p>1</p>
            </div>
            <div class="item" id="item2" data-color="d55401">
                <p>2</p>
            </div>

        </div>


        <div class="control">
            <h4><a href="http://w3.unpocodetodo.info/css3/flex-order.php">order</a> <small>( property for flex items
                    )</small></h4>
            <!--auto | flex-start | flex-end | center | baseline | stretch -->
            <div class="radio">
                <span class="nbsp"><label for="R91">elemento 1: </label><input type="number" class="flex-order" id="R91"
                        min="0"></span>
                <span class="nbsp"><label for="R92">elemento 2: </label><input type="number" class="flex-order" id="R92"
                        min="0"></span>
                <span class="nbsp"><label for="R93">elemento 3: </label><input type="number" class="flex-order" id="R93"
                        min="0"></span>
                <span class="nbsp"><label for="R94">elemento 4: </label><input type="number" class="flex-order" id="R94"
                        min="0"></span>
                <span class="nbsp"><label for="R95">elemento 5: </label><input type="number" class="flex-order" id="R95"
                        min="0"></span>
            </div>

        </div>
        <div class="flex-container align-items-center" id="FCI5">


            <div class="item" id="orderR91" data-color="f49c14">
                <p>1</p>
            </div>
            <div class="item" id="orderR92" data-color="d55401">
                <p>2</p>
            </div>
            <div class="item" id="orderR93" data-color="c1392b">
                <p>3</p>
            </div>
            <div class="item" id="orderR94" data-color="bec3c7">
                <p>4</p>
            </div>
            <div class="item" id="orderR95" data-color="808b8d">
                <p>5</p>
            </div>

        </div>


    </div>
</body>

</html>