<!-- CSS(Cascading Style Sheets)는 HTML 요소(Element)의 style(design, layout etc)을 정의한다.
그리하려면 HTML이 존재하여야 하고 또한 style을 적용하고자하는 HTML 요소를 특정할 필요가 있다.

이러한 목적으로 사용되는 것이 셀렉터(Selector)이다. 즉, style을 적용하고자 하는 HTML 요소를 셀렉터로 특정하고
선택된 요소에 스타일을 정의하는 것이다. -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            /* h1 { color: red; }
            p { color:blue } */

            /* 복수의 셀렉터를 연속하여 지정할 수 있으며 쉼표(,)로 구분한다. */
            /* h1, p { color: red; } */

            /* 1. 전체 셀렉터(Universal Selector)
            - *: HTML 문서 내의 모든 요소를 선택한다. html 요소를 포함한 모든 요소가 선택된다. */
            /* * { color: red; } */
            
            /* 2. 태그 셀렉터(Type Selector)
            - 지정된 태그명을 가지는 요소를 선택한다. */
            /* p { color: red;} */

            /* 3. ID 셀렉터(ID Selector)
            - #id 어트리뷰트 값: id 어트리뷰트 값을 지정하여 일치하는 요소를 선택한다.
                                id 어트리뷰트 값은 중복될 수 없는 유일한 값이다. */
            /* #p1 { color: red; } */
            
            /* 4. 클래스 셀렉터(Class Selector)
            - .class 어트리뷰트 값: class 어트리뷰트 값을 지정하여 일치하는 요소를 선택한다.
                                   class 어트리뷰트 값은 중복될 수 있다. */
            /* .container { color: red; }
            #p2 { color: initial; } */

            /* - HTML 요소에 class 어트리뷰트 값은 공백으로 구분하여 여러 개 지정할 수 있다. 클래스 셀렉터를
              사용하여 미리 스타일을 정의해 두고, HTML 요소는 이미 정의되어 있는 클래스를 지정하는 것으로
              필요한 스타일을 지정할 수 있다. 이것은 재사용의 측면에서 유용하다. */
            /* .text-center { text-align: center; }
            .text-large { font-size: 200%; }
            .text-red { color: red; }
            .text-blue { color: blue } */

            /* 5. 어트리뷰트 셀렉터(Attribute Selector)
            - 셀렉터[어트리뷰트]: 지정된 어트리뷰트를 갖는 모든 요소를 선택한다. */
            /* a[href] { color:red; } */
            
            /* - 셀렉터[어트리뷰트="값"]: 지정된 어트리뷰트를 가지며 지정된 값과 어트리뷰트의 값이 일치하는
                                        모든 요소를 선택한다. */
            /* a[target="_blank"] { color: red; } */
            
            /* - 셀렉터[어트리뷰트~="값"]: 지정된 어트리뷰트의 값이 지정된 값을 (공백으로 분리된) 단어로 포함하는
                                         요소를 선택한다. */
            /* h1[title~="first"] { color:red; } */
            
            /* - 셀렉터[어트리뷰트|="값"]: 지정된 어트리뷰트 값과 일치하거나 지정 어트리뷰트 값 뒤 연이은
                                      하이픈("값-")으로 시작하는 요소를 선택한다. */
            /* p[lang|="en"] { color: red; } */
            
            /* - 셀렉터[어트리뷰트^="값"]: 지정된 어트리뷰트 값으로 시작하는 요소를 선택한다. */
            /* a[href^="https://"] { color: red; } */
            
            /* - 셀렉터[어트리뷰트$="값"]: 지정된 어트리뷰트 값으로 끝나는 요소를 선택한다. */
            /* a[href$="html"] { color: red; } */
            
            /* - 셀렉터[어트리뷰트*="값"]: 지정된 어트리뷰트 값을 포함하는 요소를 선택한다. */
            /* div[class*="test"] { color:red }
            div[class~="test"] { background-color: yellow; } */

            /* 6. 복합 셀렉터(Combinator)
            
            6.1 후손 셀렉터(Descendant Combinator)
            - 자신의 1 level 상위에 속하는 요소를 부모 요소, 1 level 하위에 속하는 요소를 자식 요소라 한다.
              자신보다 n level 하위에 속하는 요소는 후손 요소(하위 요소)라 한다.
              후손 셀렉터는 셀렉터A의 모든 후손(하위) 요소 중 셀렉터B 일치하는 요소를 선택한다.
            - 셀렉터A 셀렉터B */
            /* div p { color: red } */

            /* 6.2 자식 셀렉터(Child Combinator)
            - 자손 셀렉터는 셀렉터A의 모든 자식 요소 중 셀렉터B와 일치하는 요소를 선택한다.
            - 셀렉터A > 셀렉터B */
            /* div > p { color: red; } */

            /* 6.3 형제(동위) 셀렉터(Sibling Combinator)
            - 형제(동위) 셀렉터는 형제 관계(동위 관계)에서 뒤에 위치하는 요소를 선택할 때 사용한다.

            6.3.1 인접 형제 셀렉터(Adjacent Sibling Combinator)
            - 셀렉터A의 형제 요소 중 셀렉터A 바로 뒤에 위치하는 셀렉터B를 선택한다.
              A와 B 사이에 다른 요소가 존재하면 선택되지 않는다.
            - 셀렉터A + 셀렉터B */
            /* p + ul { color: red; } */

            /* 6.3.2 일반 형제 셀렉터(General Sibling Combinator)
            - 셀렉터A의 형제 요소 중 셀렉터A 뒤에 위치하는 셀렉터B 요소를 모두 선택한다.
            - 셀렉터A ~ 셀렉터B */
            /* p ~ ul { color: red; } */

            /* 7. 가상 클래스 셀렉터(Pseudo-Class Selector)
            - 가상 클래스는 요소의 특정 상태에 따라 스타일을 정의할 때 사용된다. 특성 상태란 다음과 같다.
            
            - 마우스가 올라와 있을 때
            - 링크를 방문했을 때와 아직 방문하지 않았을 때
            - 포커스가 들어와 있을 때

            - 이러한 특정 상태에는 원래 클래스가 존재하지 않지만 가상 클래스를 임의로 지정하여 선택하는 방법이다.
              가상 클래스는 마침표(.) 대신 콜론(:)을 사용한다. CSS 표준에 의해 미리 정의된 이름이 있기 때문에
              임의의 이름을 사용할 수 없다. */
            /* - selector:pseudo-class { property: value; } */
            /* a 요소가 hover 상태일 때, input 요소가 focus 상태일 때 */
            /* a:hover { color: red; }
            input:focus { background-color: yellow; } */

            /* 7.1 링크 셀렉터(Link pseudo-classes), 동적 셀렉터(User action pseudo-classes)
            - :link: 셀렉터가 방문하지 않은 링크일 때
            - :visited: 셀렉터가 방문한 링크일 때
            - :hover: 셀렉터에 마우스가 올라와 있을 때
            - :active: 셀렉터가 클릭된 상태일 때
            - :focus: 셀렉터에 포커스가 들어와 있을 때 */
            /* a:link { color:orange }
            a:visited { color:green }
            a:hover { font-weight: bold; }
            a:active { color: blue; }
            input[type=text]:focus,
            input[type=password]:focus { color : red } */

            /* 7.2 UI 요소 상태 셀렉터(UI element states pseudo-classes)
            - :checked: 셀렉터가 체크 상태일 때
            - :enabled: 셀렉터가 사용 가능한 상태일 때
            - :disabled: 셀렉터가 사용 불가능한 상태일 때 */
            /* input:enabled + span { color:blue }
            input:disabled + span { color:gray; text-decoration: line-through; }
            input:checked + span { color:red } */

            /* 7.3 구조 가상 클래스 셀렉터(Structural pseudo-classes)
            - :first-child: 셀렉터에 해당하는 모든 요소 중 첫번째 자식인 요소를 선택한다.
            - :last-child: 셀렉터에 해당하는 모든 요소 중 마지막 자식인 요소를 선택한다. */
            /* p:first-child { color:red }
            p:last-child { color:blue } */
            
            /* - :nth-child(n): 셀렉터에 해당하는 모든 요소 중 앞에서 n번째 자식인 요소를 선택한다.
            - :nth-last-child(n): 셀렉터에 해당하는 모든 요소 중 뒤에서 n번째 자식인 요소를 선택한다. */
            /* ol > li:nth-child(2n) { color:orange }
            ol > li:nth-child(2n+1) { color:green }
            ol > li:first-child { color:red }
            ol > li:last-child { color:blue }
            ol > li:nth-child(4) { background: brown;}
            ul > :nth-last-child(2n+1) { color:red }
            ul > :nth-last-child(2n) { color:blue } */

            /* - :first-of-type: 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 첫번째에 등장하는 요소를 선택한다.
            - :last-of-type: 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 마지막에 등장하는 요소를 선택한다.
            - :nth-of-type(n): 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 앞에서 n번째에 등장하는 요소를 선택한다.
            - :nth-last-of-type(n): 셀렉터에 해당하는 요소의 부모 요소의 자식 요소 중 뒤에서 n번째에 등장하는 요소를 선택한다. */
            /* p:first-of-type { color:red }
            p:last-of-type { color:blue }
            p:nth-of-type(2) { color:green }
            p:nth-last-of-type(2) {color:orange } */

            /* 7.4 부정 셀렉터(Negation pseudo-class)
            - :not(셀렉터): 셀렉터에 해당하지 않는 모든 요소를 선택한다. */
            /* input:not([type=password]) { background: yellow; } */
            /* body {
                margin: 0;
            }
            div {
                float: left;
                width: 32%;
                height: 200px;
                background-color: red;
                color: #fff;
                font-size: 3em;
                line-height: 200px;
                text-align: center;
            }
            div:not(:nth-of-type(3n+1)) {
                margin-left: 2%;
            }
            div:not(:nth-of-type(n+4)) {
                margin-bottom: 2%;
            } */

            /* 7.5 정합성 체크 셀렉터(validity pseudo-class)
            - :valid(셀렉터): 정합성 검증이 성공한 input 요소 또는 form 요소를 선택한다.
            - :invalid(셀렉터): 정합성 검증이 실패한 input 요소 또는 form 요소를 선택한다. */
            /* input[type="text"]:valid { background-color:greenyellow; }
            input[type="text"]:invalid { background-color: red; } */

            /* 8. 가상 요소 셀렉터(Pseudo-Element Selector)
            - 가상 요소는 요소의 특정 부분에 스타일을 적용하기 위하여 사용된다. 특정 부분이란 다음과 같다.
            - 요소 콘텐츠의 첫글자 또는 첫줄
            - 요소 콘텐츠의 앞 또는 뒤
            - 가상 요소에는 두 개의 콜론(::)을 사용한다. CSS 표준에 의해 미리 정의된 이름이 있기 때문에
              임의의 이름을 사용할 수 없다.
            - selector::pseudo-class { property:value; }
            - ::first-letter: 콘텐츠의 첫 글자를 선택한다.
            - ::first-line: 콘텐츠의 첫 줄을 선택한다. 블록 요소에만 적용할 수 있다.
            - ::after: 콘텐츠의 뒤에 위치하는 공간을 선택한다. 일반적으로 content 프로퍼티와 함께 사용된다.
            - ::before: 콘텐츠의 앞에 위치하는 공간을 선택한다. 일반적으로 content 프로퍼티와 함께 사용된다.
            - ::selection: 드래그한 콘텐츠를 선택한다. */
            /* p::first-letter { font-size: 3em; }
            p::first-line { color:red }
            h1::before { content: " HTML!!! "; color:blue }
            h1::after { content: " CSS3!!! "; color:red; }
            ::selection { color:red; background: yellow; } */

            
            
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>This paragraph is styled with CSS.</p>

        <h1>Heading</h1>
        <div class="container">
            <p id="p1">paragraph 1</p>
            <p id="p2">paragraph 2</p>
        </div>
        <p>paragraph 3</p>

        <p class="text-center">Center</p>
        <p class="text-large text-red">Large Red</p>
        <p class="text-center text-large text-blue">Center Large Blue</p>

        <a href="http://www.poiemaweb.com">poiemaweb.com</a><br>
        <a href="http://www.google.com" target="_blank">google.com</a><br>
        <a href="http://www.naver.com" target="_top">naver.com</a><br>

        <h1 title="heading first">Heading first</h1>
        <h1 title="heading-first">Heading-first</h1>
        <h1 title="heading second">Heading second</h1>
        <h1 title="heading third">Heading third</h1>

        <p lang="en">Hello!</p>
        <p lang="en-us">Hi!</p>
        <p lang="en-gb">ello!</p>
        <p lang="us">Hi!</p>
        <p lang="no">Hei!</p>

        <a href="https://www.test.com">https://www.test.com</a><br>
        <a href="http://www.test.com">http://www.test.com</a><br>

        <a href="test.html">test.html</a><br>
        <a href="test.jsp">test.jsp</a>

        <div class="first_test">The first div element.</div>
        <div class="second">The second div element.</div>
        <div class="test">The third div element.</div>
        <p class="test">This is some text in a paragraph</p>

        <h1>Heading</h1>
        <div>
            <p>paragraph 1</p>
            <p>paragraph 2</p>
            <span>
                <p>paragraph 3</p>
            </span>
        </div>
        <p>paragraph 4</p>

        <div>A div element</div>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <p>The first paragraph</p>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <h2>Another list</h2>
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
        </ul>

        <a href="#">Hover me</a><br><br>
        <input type="text" placeholder="focus me"><br><br>

        <a href="#" target="_blank">This is a link</a><br>
        <input type="text" value="I'll be red when focused"><br>
        <input type="password" value="I'll be red when focused"><br><br>

        <input type="radio" checked="checked" value="male" name="gender"> <span>Male</span><br>
        <input type="radio" value="female" name="gender"> <span>Female</span><br>
        <input type="radio" value="neuter" name="gender" disabled> <span>Neuter</span><hr>

        <input type="checkbox" checked="checked" value="bicycle"> <span>I have a bicycle</span><br>
        <input type="checkbox" value="car"> <span>I have a car</span><br>
        <input type="checkbox" value="motorcycle" disabled> <span>I have a motorcycle</span><br><br>

        <p>This paragraph is the first child of its parent (body).</p>

        <h1>Welcome to My Homepage</h1>
        <p>This paragraph is not the first child of its parent.</p>

        <div>
            <p>This paragraph is the first child of its parent (div).</p>
            <p>This paragraph is not the first child of its parent.</p>
        </div><br>
        
        <ol>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Cappuccino</li>
        </ol>

        <ul>
            <li>Espresso</li>
            <li>Americano</li>
            <li>Caffe Latte</li>
            <li>Caffe Mocha</li>
            <li>Caramel Latte</li>
            <li>Cappuccino</li>
        </ul>
    
        <h1>This is a heading</h1>
        <p>The first paragraph</p>
        <p>The second paragraph</p>
        <p>The third paragraph</p>
        <p>The fourth paragraph</p>
        <div>
            <h1>This is a heading</h1>
            <p>The first paragraph</p>
            <p>The second paragraph</p>
            <p>The third paragraph</p>
            <p>The fourth paragraph</p>
        </div>
    
        <input type="text" value="Text input">
        <input type="email" value="Email input">
        <input type="password" value="Password input"><br>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div><br>

        <label>입력값이 반드시 필요
            <input type="text" required>
        </label>
        <br>
        <label>특수문자를 포함하지 않는 4자리 문자 또는 숫자
            <input type="text" value="ab1!" pattern="[a-zA-Z0-9]{4}" required>
        </label>
        <br>
        <label>핸드폰 번호 형식
            <input type="text" value="010-1111-2222" pattern="^\d{3}-\d{3,4}-\d{4}$" required>
        </label>

        <h1>This is a heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo illum sunt distinctio sed, tempore, repellat rerum et ea laborum voluptatum! Quisquam error fugiat debitis maiores officiis, tenetur ullam amet in!</p>
    
    </body>
</html>
   