<!-- 폰트 및 텍스트 관련 프로퍼티는 폰트의 크기, 폰트의 지정, 폰트의 스타일, 텍스트 정렬 등을 정의한다.

1. font-size 프로퍼티
- 텍스트의 크기를 정의한다. -->

<!-- 2. font-family 프로퍼티
- 폰트를 지정한다. 컴퓨터에 해당 폰트가 설치되어 있지 않으면 적용되지 않는다.
- 폰트는 여러 개를 동시에 지정이 가능하다. 첫 번째 지정한 폰트가 클라이언트 컴퓨터에 설치되어 있지 않은 경우,
  다음에 지정된 폰트를 적용한다. 따라서 마지막에 지정하는 폰트는 대부분의 OS에 기본적으로 설치되어 있는
  generic-family 폰트(Serif, Sans-serif, Mono space)를 지정하는 것이 일반적이다. -->

<!-- 3. font-style / font-weight 프로퍼티
- font-style은 이탤릭체의 지정, font-weight 프로퍼티는 폰트 굵기 지정에 사용된다. -->

<!-- 4. font Shorthand
- font: font-style(optional) font-varient(optional) font-weight(optional) font-size(mandatory)
        line-height(optional) font-family(mandatory) -->

<!-- 5. line-height 프로퍼티
- 텍스트의 높이를 지정한다. 텍스트 수직 정렬에도 응용되어 사용된다.
- line-height 값과 height 값을 일치시키면 수직 중앙 정렬이 가능하다. -->

<!-- 6. letter-spacing 프로퍼티
- 글자 사이의 간격을 지정한다. -->

<!-- 7. text-align 프로퍼티
- 텍스트의 수평 정렬을 정의한다. -->

<!-- 8. text-decoration 프로퍼티
- 링크 underline 제거 또는 underline, overline, line-through 추가 -->

<!-- 9. white-space 프로퍼티
- white space는 공백(space), 들여쓰기(tab), 줄바꿈(line break)을 의미한다. html은 기본적으로 연속된 공백,
들여쓰기는 한 번만 실행되며 줄바꿈은 무시된다. 또한 텍스트는 부모의 가로 영역을 벗어나지 않고 자동 줄바꿈된다.
white-space 프로퍼티는 이러한 기본 동작을 제어하기 위한 프로퍼티이다.
- normal: line break(무시) / space/tab(1번만 반영) / wrapping(자동 줄바꿈 O)
- nowrap: line break(무시) / space/tab(1번만 반영) / wrapping(자동 줄바꿈 X)
- pre: line break(반영) / space/tab(그대로 반영) / wrapping(자동 줄바꿈 X)
- pre-wrap: line break(반영) / space/tab(그대로 반영) / wrapping(자동 줄바꿈 O)
- pre-line: line break(반영) / space/tab(1번만 반영) / wrapping(자동 줄바꿈 O) -->

<!-- 10. text-overflow 프로퍼티
- 부모 영역을 벗어난 wrapping이 되지 않은 텍스트의 처리 방법을 정의한다. 이 프로퍼티를 사용하기 위한 조건
- width 프로퍼티가 지정되어 있어야 한다. 이를 위해 필요할 경우 block 레벨 요소로 변경하여야 한다.
- 자동 줄바꿈을 방지하려면 white-space 프로퍼티를 nowrap으로 설정한다.
- overflow 프로퍼티에 반드시 "visible" 이외의 값이 지정되어 있어야 한다.

- clip: 영역을 벗어난 텍스트를 표시하지 않는다.(기본값)
- ellipsis: 영역을 벗어난 텍스트를 잘라내어 보이지 않게 하고 말줄임표(...)를 표시한다. -->

<!-- 11. word-wrap 프로퍼티
- 한 단어의 길이가 길어서 부모 영역을 벗어난 텍스트의 처리 방법을 정의한다. link 등을 표기할 때 그 길이가 매우
길어지는데 이 프로퍼티를 사용하지 않으면 부모 영역을 넘어가게 된다. -->

<!-- 12. word-break 프로퍼티
- 한 단어의 길이가 길어서 부모 영역을 벗어난 텍스트의 처리 방법을 정의한다. word-wrap 프로퍼티는 단어를 어느 정도
  고려하여 개행하지만(".", "-" 등) word-break: break-all;은 단어를 고려하지 않고 부모 영역에 맞추어 강제 개행한다. -->

<!DOCTYPE html>
<html>

<head>
    <style>
        /* .font-size-40 {
            font-size: 40px
        }

        .font-size-2x {
            font-size: 2.0em
        }

        .font-size-150ps {
            font-size: 150%
        }

        .font-size-large {
            font-size: large
        } */

        /* .serif {
            font-family: 'Times New Roman', Times, serif;
        }

        .sans-serif {
            font-family: Arial, Helvetica, sans-serif;
        }

        .monospace {
            font-family: 'Courier New', Courier, monospace;
        } */

        /* .italic {
            font-style: italic;
        }

        .light {
            font-weight: lighter;
        }

        .thick {
            font-weight: bold;
        }

        .thicker {
            font: 2em "Open Sans", serif;
            font: italic 2em "Open Sans", sans-serif;
            font: italic small-caps bolder 16px/1.2 monospace;
            font: italic small-caps bolder 16px/3 cursive;
            font-weight: 900;
        } */

        /* .small {
            line-height: 70%;
        }

        .big {
            line-height: 1.2;
        }

        .lh-3x {
            line-height: 3.0;
        } */

        /* .button {
            width: 150px;
            height: 70px;
            background-color: #ff6a00;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #a9a9a9;
        }

        .button>a {
            display: block;
            font: italic bold 2em/70px Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
        } */

        /* .loose {
            letter-spacing: 2px;
        }

        .tight {
            letter-spacing: -1px;
        } */

        /* h1 {
            text-align: center;
        }

        h3 {
            text-align: right;
        }

        p.left {
            text-align: left;
        }

        p.justify {
            text-align: justify;
        }

        a {
            display: block;
            text-align: center;
        } */

        /* a {
            text-decoration: none;
        }

        p:nth-of-type(1) {
            text-decoration: overline;
        }

        p:nth-of-type(2) {
            text-decoration: line-through;
        }

        p:nth-of-type(3) {
            text-decoration: underline;
        } */

        /* div {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 40px;
            border-radius: 6px;
            border-color: gray;
            border-style: dotted;
        }
        .normal { white-space: normal; }
        .nowrap { white-space: nowrap;}
        .pre { white-space: pre; }
        .pre-wrap { white-space: pre-wrap; }
        .pre-line { white-space: pre-line; } */

        /* @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400);

        body {
            font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            color: #58666e;
            background-color: #f0f3f4;
        }
        .carousel-view {
            display: inline-block;
            position: relative;
            margin: 0 auto;
            border: 1px dotted red;
        }
        .carousel-container {
            white-space: nowrap;
            font-size: 0;
            margin: 0;
            padding: 0;
        }
        .carousel-item {
            display: inline-block;
            list-style: none;
            padding: 5px;
        }
        .carousel-item:last-child {
            margin-right: 0;
        }
        .carousel-control {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 2em;
            color: #fff;
            background-color: transparent;
            border-color: transparent;
            cursor: pointer;
            z-index: 99;
        }
        .carousel-control:focus {
            outline: none;
        }
        .carousel-control.prev {
            left: 0;
        }
        .carousel-control.next {
            right: 0;
        } */

        /* div {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 40px;
            border-radius: 6px;
            border-color: gray;
            border-style: dotted;
            white-space: nowrap;
            overflow: hidden;
        }

        .clip {
            text-overflow: clip;
        }

        .ellipsis {
            text-overflow: ellipsis;
        } */

        div {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 40px;
            border-radius: 6px;
            border-color: gray;
            border-style: dotted;
        }

        .word-wrap {
            word-wrap: break-word;
        }
        .word-break {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <p>default font size: 16px</p>
    <p class="font-size-40">font-size: 40px</p>
    <p class="font-size-2x">font-size: 2.0em</p>
    <p class="font-size-150ps">font-size: 150%</p>
    <p class="font-size-large">font-size: large</p>

    <h1>font-family</h1>
    <p class="serif">Times New Roman font.</p>
    <p class="sans-serif">Arial font.</p>
    <p class="monospace">Courier New font.</p>

    <p>normal style.</p>
    <p class="italic">font-style: italic</p>
    <p class="light">font-weight: lighter</p>
    <p class="thick">font-weight: bold</p>
    <p class="thicker">font-weight: 900</p>

    <p>
        default line-height.<br>
        default line-height.<br>
        대부분 브라우저의 default line-height는 약 110% ~ 120%.<br>
    </p>

    <p class="small">
        line-height: 70%<br>
        line-height: 70%<br>
    </p>

    <p class="big">
        line-height: 1.2<br>
        line-height: 1.2<br>
    </p>

    <p class="lh-3x">
        line-height: 3.0<br>
        line-height: 3.0<br>
    </p>

    <div class="button">
        <a href="#">Click</a>
    </div>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <p class="loose">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <p class="tight">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

    <h1>Lorem ipsum</h1>
    <h3>2016.03.07</h3>

    <p class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.</p>
    <p class="justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    <a href='#'>Reference</a>

    <a href="#">text-decoration: none</a>
    <p>text-decoration: overline</p>
    <p>text-decoration: line-through</p>
    <p>text-decoration: underline</p>

    <h1>white-space</h1>
    <div class="normal">
        <h3>normal</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <div class="nowrap">
        <h3>nowrap</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <div class="pre">
        <h3>pre</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <div class="pre-wrap">
        <h3>pre-wrap</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>
    <div class="pre-line">
        <h3>pre-line</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
    </div>

    <div id="carousel" class="carousel-view">
        <button class="carousel-control prev">&laquo;</button>
        <ul class="carousel-container">
            <li class="carousel-item">
                <a href="#">
                    <img src="http://via.placeholder.com/400x150/3498db/fff&text=1">
                </a>
            </li>
            <li class="carousel-item">
                <a href="#">
                    <img src="http://via.placeholder.com/400x150/3498db/fff&text=2">
                </a>
            </li>
            <li class="carousel-item">
                <a href="#">
                    <img src="http://via.placeholder.com/400x150/3498db/fff&text=3">
                </a>
            </li>
        </ul>
        <button class="carousel-control next">&raquo;</button>
    </div>

    <h1>text-overflow</h1>
    <div class="clip">
        <h3>clip</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
    </div>
    <div class="ellipsis">
        <h3>ellipsis</h3>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit
    </div>

    <div>
        Floccinaucinihilipilification https://poiemaweb.com/css3-font-text
    </div>

    <h1>word-wrap</h1>
    <div class="word-wrap">
        Floccinaucinihilipilification https://poiemaweb.com/css3-font-text
    </div>

    <h1>word-break</h1>
    <div class="word-break">
        Floccinaucinihilipilification https://poiemaweb.com/css3-font-text
    </div>
</body>

</html>